/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#conteudo {
  margin: 0 32px;
}

#menu_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  list-style: none;
}

#menu_list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #221f1f;
  padding: 0 32px;
  list-style: none;
}

#menu_list li {
  display: flex;
  align-items: center;
}

#menu_list li a {
  text-decoration: none;
  color: #e9e9e9;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

#menu_list a:hover {
  background-color: red;
}

.left,
.right {
  display: flex;
  gap: 32px;
  height: 100%;
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown a {
  text-decoration: none;
  color: #e9e9e9;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: #221f1f;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  padding: 8px 4px;
}

.fundo {
  width: 100%;
  background-color: #00872b;
}

.list-item {
  list-style: square;
  margin-left: 24px;
}

#footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 24px 32px;
}

#footer .icones {
  display: flex;
  gap: 16px;
}

.formularioBorder,
.formulario_interno_Border {
  border: 1px solid #221f1f;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 16px;
}

.label_input {
  display: flex;
  gap: 4px;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.horizontal {
  display: flex;
  gap: 4px;
}

.buttons button {
  padding: 8px 16px;
  background-color: #00872b;
  border: 0;
  border-radius: 4px;
  color: #f7f7f7;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.eventos {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.eventos h4 {
  text-align: center;
}

.eventos img {
  display: flex;
  border-radius: 100%;
}

.eventos p {
  padding: 2px 0;
  border: 1px solid #221f1f;
  width: 100%;
  text-align: center;
}

.video {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-basis: calc(50% - 20px);
  /* Inclu√≠do aqui para evitar sobrescrita */
}

.card img {
  width: 100%;
  max-width: 350px;
}

.layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}

.carrosel_container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.dots-container {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  font-weight: 500;
  color: #030303;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media (max-width: 800px) {
  .card {
    flex-basis: 100%;
  }
}

#login_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login_container h1 {
  font-size: 24px;
  font-weight: 400;
}

#login_container img {
  height: 40px;
}

#login_container button {
  width: 100%;
}

.inputs_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}